			photosynthetic 	n 	timing_of_stress	T_optimal	T_stress	Comments	Duration_Days	accumulated_heat_units		yield_control	sd_control		yield (heat)	sd_heat	rel_yield_heat	delT	yield_difference	SE_control	SE_stress	SE_max	yield_difference_weighted	relative_yield_weighted				
A	Impact on physiology and malting quality of barley exposed to heat, drought and their combination during different growth stages under controlled environment	Barley	C3	5		22	36		7	98		130,00	8,00		15,00	2,00	11,53846154	14	115	3,577708764	0,894427191	3,577708764	111,4222912	7,960752774				
A	Impact on physiology and malting quality of barley exposed to heat, drought and their combination during different growth stages under controlled environment	Barley	C3	5		22	36		7	98		100,00	4,00		14,00	2,00	14	14	86	1,788854382	0,894427191	1,788854382	84,21114562	12,21114562				
A	Impact on physiology and malting quality of barley exposed to heat, drought and their combination during different growth stages under controlled environment	Barley	C3	5		22	36		7	98		98,00	3,00		28,00	3,00	28,57142857	14	70	1,341640786	1,341640786	1,341640786	68,65835921	27,22978778				
A	Impact on physiology and malting quality of barley exposed to heat, drought and their combination during different growth stages under controlled environment	Barley	C3	5		22	36		7	98		130,00	5,00		10,00	1,00	7,692307692	14	120	2,236067977	0,447213595	2,236067977	117,763932	5,456239715				
B	Effects of Short Periods of Drought and High Temperature on Grain Growth and Starch Accumulation of Two Malting Barley Cultivars	Barley	C3	9		20	40		3	60		4,00	0,40		3,00	0,20	75	20	1	0,133333333	0,066666667	0,133333333	0,866666667	74,86666667				
B	Effects of Short Periods of Drought and High Temperature on Grain Growth and Starch Accumulation of Two Malting Barley Cultivars	Barley	C3	9		20	40		3	60		3,90	0,34		3,10	0,14	79,48717949	20	0,8	0,113333333	0,045	0,113333333	0,686666667	79,37384615				
B	Effects of Short Periods of Drought and High Temperature on Grain Growth and Starch Accumulation of Two Malting Barley Cultivars	Barley	C3	9		20	40		5	100		4,00	0,40		2,00	0,08	50	20	2	0,133333333	0,026666667	0,133333333	1,866666667	49,86666667				
B	Effects of Short Periods of Drought and High Temperature on Grain Growth and Starch Accumulation of Two Malting Barley Cultivars	Barley	C3	9		20	40		5	100		3,90	0,34		2,00	0,09	51,28205128	20	1,9	0,113333333	0,031333333	0,113333333	1,786666667	51,16871795				
C	Phenotypic, physiological and malt quality analyses of US barley varieties subjected to short periods of heat and drought stress	Barley	C3	5		22	36		6	84		105,00	7,00		55,00	5,00	52,38095238	14	50	3,130495168	2,236067977	3,130495168	46,86950483	49,25045721				
C	Phenotypic, physiological and malt quality analyses of US barley varieties subjected to short periods of heat and drought stress	Barley	C3	5		22	36		6	84		145,00	9,00		75,00	5,00	51,72413793	14	70	4,024922359	2,236067977	4,024922359	65,97507764	47,69921557				
C	Phenotypic, physiological and malt quality analyses of US barley varieties subjected to short periods of heat and drought stress	Barley	C3	5		22	36	there are more genotypes of barley but I think that’s sufficent	6	84		85,00	3,00		38,00	4,00	44,70588235	14	47	1,341640786	1,788854382	1,788854382	45,21114562	42,91702797				
D	Effects of Restricted Water Availability and Increased Temperature on the Grain Filling, Drying and Quality of Winter Wheat	wheat	C3	6		23	28		13	65		66,30	4,00		55,02	1,70	82,98642534	5	11,28	1,632993162	0,694022094	1,632993162	9,647006838	81,35343218				
D	Effects of drought and high temperature stress on synthetic hexaploid wheat	wheat	C3	6		21	36		16	240		6,10	0,10		4,00	0,05	65,57377049	15	2,1	0,040824829	0,020412415	0,040824829	2,059175171	65,53294566				
D	Effects of drought and high temperature stress on synthetic hexaploid wheat	wheat	C3	6		21	36		16	240		4,10	0,10		2,30	0,10	56,09756098	15	1,8	0,040824829	0,040824829	0,040824829	1,759175171	56,05673615				
D	Effects of drought and high temperature stress on synthetic hexaploid wheat	wheat	C3	6		21	36		16	240		3,50	0,10		1,70	0,10	48,57142857	15	1,8	0,040824829	0,040824829	0,040824829	1,759175171	48,53060374				
D	Effects of drought and high temperature stress on synthetic hexaploid wheat	wheat	C3	6		21	36		16	240		4,30	0,20		3,70	0,10	86,04651163	15	0,6	0,081649658	0,040824829	0,081649658	0,518350342	85,96486197				
D	Effects of drought and high temperature stress on synthetic hexaploid wheat	wheat	C3	6		21	36		16	240		7,50	0,20		4,20	0,20	56	15	3,3	0,081649658	0,081649658	0,081649658	3,218350342	55,91835034				
D	Effects of drought and high temperature stress on synthetic hexaploid wheat	wheat	C3	6		21	36		16	240		6,30	0,10		4,30	0,10	68,25396825	15	2	0,040824829	0,040824829	0,040824829	1,959175171	68,21314342				
E	Mode of high temperature injury to wheat during grain development	wheat	C3	5		25	30		25	125		2,00	0,23		1,40	0,12	70	5	0,6	0,102859127	0,055007272	0,102859127	0,497140873	69,89714087				
E	Mode of high temperature injury to wheat during grain development	wheat	C3	5		25	35		25	250		2,00	0,23		1,10	0,23	55	10	0,9	0,102859127	0,102859127	0,102859127	0,797140873	54,89714087				
F	Heat stress in wheat (Triticum aestivum L.): Effects on grain growth and quality traits	wheat	C3	12		25	38		3	39		1,19	0,04		0,93	0,03	78,1512605	13	0,26	0,011547005	0,008660254	0,011547005	0,248452995	78,1397135				
F	Heat stress in wheat (Triticum aestivum L.): Effects on grain growth and quality traits	wheat	C3	12		25	38		3	39		0,78	0,06		0,58	0,04	74,35897436	13	0,2	0,017320508	0,011547005	0,017320508	0,182679492	74,34165385				
G	Effect of Heat Stress on the Photosynthetic Characteristics in Flag Leaves at the Grain-Filling Stage of Different Heat-Resistant Winter Wheat Varieties	wheat	C3	5		25	35		3	30		4330	37,7		3835	40,4	88,56812933	10	495	16,85995255	18,06742926	18,06742926	476,9325707	70,50070007				
G	Effects of high atmospheric CO2 and heat stress on phytomass, yield and grain quality of winter wheat	wheat	C3	5		22	35		15	195		2,9	0,13		2,175	0,1223	75	13	0,725	0,058137767	0,054694223	0,058137767	0,666862233	74,94186223				
G	Effects of high atmospheric CO2 and heat stress on phytomass, yield and grain quality of winter wheat	wheat	C3	5		22	35		15	195		2,88	0,4		1,1232	0,23	39	13	1,7568	0,178885438	0,102859127	0,178885438	1,577914562	38,82111456				
G	Effects of high atmospheric CO2 and heat stress on phytomass, yield and grain quality of winter wheat	wheat	C3	5		22	35		15	195		2,69	0,212		2,0982	0,122	78	13	0,5918	0,094809282	0,054560059	0,094809282	0,496990718	77,90519072				
H	Effect of short-term heat stress prior to flowering and early grain set on the grain yield of wheat	wheat	C3	6		22	35		1	13		363,8	23		295,5	12	81,22594832	13	68,3	9,389710681	4,898979486	9,389710681	58,91028932	71,83623764				
H	Effect of short-term heat stress prior to flowering and early grain set on the grain yield of wheat	wheat	C3	6		22	35		1	13		391,4	31		290,5	22	74,22074604	13	100,9	12,655697	8,98146239	12,655697	88,244303	61,56504904				
H	Effect of short-term heat stress prior to flowering and early grain set on the grain yield of wheat	wheat	C3	6		22	35		1	13		377,3	26		263,3	16	69,78531672	13	114	10,61445555	6,531972647	10,61445555	103,3855444	59,17086117				
H	Effect of short-term heat stress prior to flowering and early grain set on the grain yield of wheat	wheat	C3	6		22	35		1	13		309	21		241,4	12	78,12297735	13	67,6	8,5732141	4,898979486	8,5732141	59,0267859	69,54976325				
I	Elevated CO2 alleviates the negative impact of heat stress on wheat physiology but not on grain yield	wheat	C3	6		22	40		5	90		17,5	0,5		9,6	0,13	54,85714286	18	7,9	0,204124145	0,053072278	0,204124145	7,695875855	54,65301871				
J	Traits in Spring Wheat Cultivars Associated with Yield Loss Caused by a Heat Stress Episode after Anthesis	wheat	C3	5		20	35		5	75		100	12		55	10	55	15	45	5,366563146	4,472135955	5,366563146	39,63343685	49,63343685				
K	Heat stress effects on yield parameters of selected rice cultivars at reproductive growth stages	rice	C3	5		32	38		14	84		34,8	3		26,5	1,68	76,14942529	6	8,3	1,341640786	0,75131884	1,341640786	6,958359214	74,8077845				
K	Heat stress effects on yield parameters of selected rice cultivars at reproductive growth stages	rice	C3	5		32	38		14	84		37,8	2,2		20,5	1,7	54,23280423	6	17,3	0,98386991	0,760263112	0,98386991	16,31613009	53,24893432				
K	Heat stress effects on yield parameters of selected rice cultivars at reproductive growth stages	rice	C3	5		32	38		14	84		44,8	2,45		27,5	1,23	61,38392857	6	17,3	1,095673309	0,550072722	1,095673309	16,20432669	60,28825526				
K	Heat stress effects on yield parameters of selected rice cultivars at reproductive growth stages	rice	C3	5		32	38		14	84		16,5	1,2		6,8	0,4	41,21212121	6	9,7	0,536656315	0,178885438	0,536656315	9,163343685	40,6754649				
L	Effects of drought and high temperature stress on synthetic hexaploid wheat	wheat	C3	6		21	36		16	240		4	0,033		1,3	0,02	32,5	15	2,7	0,013472194	0,008164966	0,013472194	2,686527806	32,48652781				
L	Effects of drought and high temperature stress on synthetic hexaploid wheat	wheat	C3	6		21	36		16	240		8,7	0,03		2	0,03	22,98850575	15	6,7	0,012247449	0,012247449	0,012247449	6,687752551	22,9762583				
L	Effects of drought and high temperature stress on synthetic hexaploid wheat	wheat	C3	6		21	36		16	240		6,1	0,06		1,9	0,054	31,14754098	15	4,2	0,024494897	0,022045408	0,024494897	4,175505103	31,12304609				
M	Elevated CO2 alleviates the negative impact of heat stress on wheat physiology but not on grain yield	wheat	C3	5		22	40		5	90		15,1	0,2		4,6	0,23	30,46357616	18	10,5	0,089442719	0,102859127	0,102859127	10,39714087	30,36071703				
N	Prominent winter wheat varieties response to post-flowering heat stress under controlled chambers and field based heat tents	wheat	C3	5		25	35		10	100		13,6	1		6,6	1	48,52941176	10	7	0,447213595	0,447213595	0,447213595	6,552786405	48,08219817				
N	Prominent winter wheat varieties response to post-flowering heat stress under controlled chambers and field based heat tents	wheat	C3	5		25	35		10	100		10	0,1		6,3	0,2	63	10	3,7	0,04472136	0,089442719	0,089442719	3,610557281	62,91055728				
N	Prominent winter wheat varieties response to post-flowering heat stress under controlled chambers and field based heat tents	wheat	C3	5		25	35		10	100		9,6	0,7		6	0,3	62,5	10	3,6	0,313049517	0,134164079	0,313049517	3,286950483	62,18695048				
N	Prominent winter wheat varieties response to post-flowering heat stress under controlled chambers and field based heat tents	wheat	C3	5		25	35		10	100		9,6	1		5,2	0,6	54,16666667	10	4,4	0,447213595	0,268328157	0,447213595	3,952786405	53,71945307				
N	Prominent winter wheat varieties response to post-flowering heat stress under controlled chambers and field based heat tents	wheat	C3	5		25	35		10	100		12,3	0,5		9,3	0,9	75,6097561	10	3	0,223606798	0,402492236	0,402492236	2,597507764	75,20726386				
N	Prominent winter wheat varieties response to post-flowering heat stress under controlled chambers and field based heat tents	wheat	C3	5		25	35		10	100		9,2	1		8,7	1	94,56521739	10	0,5	0,447213595	0,447213595	0,447213595	0,052786405	94,1180038				
N	Prominent winter wheat varieties response to post-flowering heat stress under controlled chambers and field based heat tents	wheat	C3	5		25	35		10	100		9,4	0,7		4,7	1	50	10	4,7	0,313049517	0,447213595	0,447213595	4,252786405	49,5527864				
	Investigations on Heat Tolerance of Spring Wheat Varieties of Different Origin Under Growth Chamber Conditions	wheat	C3	11		23	40		7	119		1,95	0,24		0,56	0,05	28,71794872	17	1,39	0,072362723	0,015075567	0,072362723	1,317637277	28,645586				
	Independent and Combined Effects of High Temperature and Drought Stress During Grain Filling on Plant Yield and Chloroplast EF_Tu Expression in Spring Wheat	wheat	C3	6		24	31		16	112		4,4	0,23		2,69	0,3	61,13636364	7	1,71	0,093897107	0,122474487	0,122474487	1,587525513	61,01388915				
	Independent and Combined Effects of High Temperature and Drought Stress During Grain Filling on Plant Yield and Chloroplast EF_Tu Expression in Spring Wheat	wheat	C3	6		24	34		16	160		4,1	0,56		1,3	0,124	31,70731707	10	2,8	0,228619043	0,050622788	0,228619043	2,571380957	31,47869803				
	Adequate zinc nutrition alleviates the adverse effects of heat stress in bread wheat	wheat	C3	6		22	38		3	48		1_066	34		848	23	79,54971857	16	218	13,88044188	9,389710681	13,88044188	204,1195581	65,6692767				
	Adequate zinc nutrition alleviates the adverse effects of heat stress in bread wheat	wheat	C3	6		22	38		3	48		1_097	56		857	45	78,12215132	16	240	22,86190427	18,37117307	22,86190427	217,1380957	55,26024706				
	Drought priming at vegetative growth stages improves tolerance to drought and heat stresses occurring during grain filling in spring wheat	wheat	C3	5		24	35		5	55		3,4	0,2		2,1	0,4	61,76470588	11	1,3	0,089442719	0,178885438	0,178885438	1,121114562	61,58582044				
	Exogenous Cytokinins Increase Grain Yield of Winter Wheat Cultivars by Improving Stay-Green Characteristics under Heat Stress	wheat	C3	5		24	28		5	20		724,8	23		582,4	44	80,35320088	4	142,4	10,2859127	19,6773982	19,6773982	122,7226018	60,67580268				
	Exogenous Cytokinins Increase Grain Yield of Winter Wheat Cultivars by Improving Stay-Green Characteristics under Heat Stress	wheat	C3	5		24	28		5	20		652,2	56		481,2	32	73,78104876	4	171	25,04396135	14,31083506	25,04396135	145,9560387	48,73708741				
	Heat-induced phytohormone changes are associated with disrupted early reproductive development and reduced yield in rice	rice	C3	4		32	38		15	90		1,5	0,2		0,4	0,02	26,66666667	6	1,1	0,1	0,01	0,1	1	26,56666667				
	Heat-induced phytohormone changes are associated with disrupted early reproductive development and reduced yield in rice	rice	C3	4		32	38		15	90		3	0,6		1,7	0,2	56,66666667	6	1,3	0,3	0,1	0,3	1	56,36666667				
	Heat-induced phytohormone changes are associated with disrupted early reproductive development and reduced yield in rice	rice	C3	4		32	38		15	90		2,3	0,12		1,4	0,2	60,86956522	6	0,9	0,06	0,1	0,1	0,8	60,76956522				
Koshihikari	Australian rice varieties vary in grain yield response to heat stress during reproductive and grain filling stages	rice	C3	5		28	35		10	70		60	4		26	2,3	43,33333333	7	34	1,788854382	1,02859127	1,788854382	32,21114562	41,54447895				
Opus	Australian rice varieties vary in grain yield response to heat stress during reproductive and grain filling stages	rice	C3	5		28	35		10	70		70	4		29	3,2	41,42857143	7	41	1,788854382	1,431083506	1,788854382	39,21114562	39,63971705				
Amaroo	Australian rice varieties vary in grain yield response to heat stress during reproductive and grain filling stages	rice	C3	5		28	35		10	70		58	2		16	2	27,5862069	7	42	0,894427191	0,894427191	0,894427191	41,10557281	26,69177971				
YRM67	Australian rice varieties vary in grain yield response to heat stress during reproductive and grain filling stages	rice	C3	5		28	35		10	70		62	5		25	6	40,32258065	7	37	2,236067977	2,683281573	2,683281573	34,31671843	37,63929907				
	Phenotypic, physiological and malt quality analyses of US barley varieties subjected to short periods of heat and drought stress	Barley	C3	5		22	36		7	98		108	10		55	5	50,92592593	14	53	4,472135955	2,236067977	4,472135955	48,52786405	46,45378997				
	Phenotypic, physiological and malt quality analyses of US barley varieties subjected to short periods of heat and drought stress	Barley	C3	5		22	36		7	98		132	5		70	4	53,03030303	14	62	2,236067977	1,788854382	2,236067977	59,76393202	50,79423505				
	Phenotypic, physiological and malt quality analyses of US barley varieties subjected to short periods of heat and drought stress	Barley	C3	5		22	36		7	98		100	8		35	4	35	14	65	3,577708764	1,788854382	3,577708764	61,42229124	31,42229124				
	Phenotypic, physiological and malt quality analyses of US barley varieties subjected to short periods of heat and drought stress	Barley	C3	5		22	36		7	98		118	7		47	6	39,83050847	14	71	3,130495168	2,683281573	3,130495168	67,86950483	36,70001331				
	how a 10-day heatwave impacts barley grain yield when superimposed onto future levels of temperature and CO2 as single and combined factors	Barley	C3	12		22	33		10	110		7,16	0,51		4,06	0,51	56,70391061	11	3,1	0,147224319	0,147224319	0,147224319	2,952775681	56,5566863				
	The effect of duration of heat stress during grain filling on two wheat varieties differing in heat tolerance: grain growth and fractional protein accumulation																		0	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!				
	Acute High Temperature Response in Wheat	wheat	C3	5		22	37		1	15		108	8		95	5,4	87,96296296		13	3,577708764	2,414953416	3,577708764	9,422291236	84,3852542				
	Acute High Temperature Response in Wheat	wheat	C3	5		22	37		3	45		101	10		76	6,4	75,24752475		25	4,472135955	2,862167011	4,472135955	20,52786405	70,7753888				
	Acute High Temperature Response in Wheat	wheat	C3	5		22	37		5	75		125	12		67	4,6	53,6		58	5,366563146	2,057182539	5,366563146	52,63343685	48,23343685				
	Acute High Temperature Response in Wheat	wheat	C3	5		22	42		1	20		108	7		91	4	84,25925926		17	3,130495168	1,788854382	3,130495168	13,86950483	81,12876409				
	Acute High Temperature Response in Wheat	wheat	C3	5		22	42		3	60		101	10		59	3	58,41584158		42	4,472135955	1,341640786	4,472135955	37,52786405	53,94370563				
	Acute High Temperature Response in Wheat	wheat	C3	5		22	42		5	100		125	11		55	4	44		70	4,91934955	1,788854382	4,91934955	65,08065045	39,08065045				
	Yield Components of Wheat Grown under High Temperature Stress during Reproductive Growth	wheat	C3	5		22,5	25		5	12,5		1,6	0,1		1,1	0,04	68,75		0,5	0,04472136	0,017888544	0,04472136	0,45527864	68,70527864				
	Yield Components of Wheat Grown under High Temperature Stress during Reproductive Growth	wheat	C3	5		22,5	27		5	22,5		1,6	0,1		0,4	0,1	25		1,2	0,04472136	0,04472136	0,04472136	1,15527864	24,95527864				
	Heat Stress during Flowering Affects Time of Day of Flowering, Seed Set, and Grain Quality in Spring Wheat	wheat	C3	6		24	34		10	100		100	4		70	3,6	70		30	1,632993162	1,469693846	1,632993162	28,36700684	68,36700684				
	Comparative Effects of Brassinosteroid and Brassinosteroid Mimic on Improving Photosynthesis, Lipid Peroxidation, and Rice Seed Set under Heat Stress	rice	C3	5		30	40		7	70		85	3		50	4	58,82352941		35	1,341640786	1,788854382	1,788854382	33,21114562	57,03467503				
	Quantifying the Impact of Heat Stress on Pollen Germination, Seed Set, and Grain Filling in Spring Wheat	wheat	C3	6		24	34		10	100		8,2	0,4		3,8	0,3	46,34146341		4,4	0,163299316	0,122474487	0,163299316	4,236700684	46,1781641				
	Influence of High Temperature Stress on Net Photosynthesis, Dry Matter Partitioning and Rice Grain Yield at Flowering and Grain Filling Stages	rice	C3	5		29	32		5	15		2,27	0,15		1,88	0,23	82,81938326		0,39	0,067082039	0,102859127	0,102859127	0,287140873	82,71652413				
	Influence of High Temperature Stress on Net Photosynthesis, Dry Matter Partitioning and Rice Grain Yield at Flowering and Grain Filling Stages	rice	C3	5		29	35		5	30		2,27	0,15		1,87	0,21	82,37885463											
	Influence of High Temperature Stress on Net Photosynthesis, Dry Matter Partitioning and Rice Grain Yield at Flowering and Grain Filling Stages	rice	C3	5		29	38		5	45		2,27	0,15		1,77	0,18	77,97356828											
	Influence of High Temperature Stress on Net Photosynthesis, Dry Matter Partitioning and Rice Grain Yield at Flowering and Grain Filling Stages	rice	C3	5		29	41		5	60		2,27	0,15		1,6	0,13	70,4845815											
	Genotypic performance of Australian durum under single and combined water-deficit and heat stress during reproduction	wheat	C3	6		22	37		1	15		10	1		7	0,15	70											
	Genotypic performance of Australian durum under single and combined water-deficit and heat stress during reproduction	wheat	C3	6		22	37		1	15		9	0,7		4,6	0,6	51,11111111											
	Genotypic performance of Australian durum under single and combined water-deficit and heat stress during reproduction	wheat	C3	6		22	37		1	15		7,5	0,5		5	0,6	66,66666667											
	Genotypic performance of Australian durum under single and combined water-deficit and heat stress during reproduction	wheat	C3	6		22	37		1	15		6,5	0,187		4,2	0,3	64,61538462											
	Genotypic performance of Australian durum under single and combined water-deficit and heat stress during reproduction	wheat	C3	6		22	37		1	15		7	0,6		4,7	0,56	67,14285714											
	Genotypic performance of Australian durum under single and combined water-deficit and heat stress during reproduction	wheat	C3	6		22	37		1	15		9	0,4		7,1	0,4	78,88888889											
	Genotypic performance of Australian durum under single and combined water-deficit and heat stress during reproduction	wheat	C3	6		22	37		1	15		9	0,6		5,4	0,2	60											
	Genotypic performance of Australian durum under single and combined water-deficit and heat stress during reproduction	wheat	C3	6		22	37		1	15		7,8	0,4		5,5	0,1	70,51282051											
	Genotypic performance of Australian durum under single and combined water-deficit and heat stress during reproduction	wheat	C3	6		22	37		1	15		9,1	0,23		5,9	0,3	64,83516484											
	Genotypic performance of Australian durum under single and combined water-deficit and heat stress during reproduction	wheat	C3	6		22	37		1	15		8,2	0,2		5,2	0,2	63,41463415											
	Differential effects of temperature and duration of heat stress during anthesis and grain filling stages in rice	rice	C3	4		32	35		2	6		32,6	1,2		32,2	1,1	98,77300613											
	Differential effects of temperature and duration of heat stress during anthesis and grain filling stages in rice	rice	C3	4		32	38		2	12		32,6	1,2		29,9	0,7	91,71779141											
	Differential effects of temperature and duration of heat stress during anthesis and grain filling stages in rice	rice	C3	4		32	41		2	18		32,6	1,2		25,8	0,67	79,14110429											
	Differential effects of temperature and duration of heat stress during anthesis and grain filling stages in rice	rice	C3	4		32	35		4	12		32,6	1,2		31,8	0,55	97,54601227											
	Differential effects of temperature and duration of heat stress during anthesis and grain filling stages in rice	rice	C3	4		32	38		4	24		32,6	1,2		27,8	0,7	85,27607362											
	Differential effects of temperature and duration of heat stress during anthesis and grain filling stages in rice	rice	C3	4		32	41		4	36		32,6	1,2		20,1	0,35	61,65644172											
	Differential effects of temperature and duration of heat stress during anthesis and grain filling stages in rice	rice	C3	4		32	35		6	18		32,6	1,2		30,2	0,87	92,63803681											
	Differential effects of temperature and duration of heat stress during anthesis and grain filling stages in rice	rice	C3	4		32	38		6	36		32,6	1,2		23,4	0,35	71,7791411											
	Differential effects of temperature and duration of heat stress during anthesis and grain filling stages in rice	rice	C3	4		32	41		6	54		32,6	1,2		15,4	0,6	47,2392638											
https://acsess.onlinelibrary.wiley.com/doi/full/10.2135/cropsci2017.04.0221?casa_token=CyA751KYHJYAAAAA%3AP6ojQFl9BcAuHvEVuxRahfsnkZiBODD73kt6CrKbjFgAXg65CIxFUlMHsIStSJZPyHn31mUCsagU	Heat Stress during Flowering Affects Time of Day of Flowering, Seed Set, and Grain Quality in Spring Wheat	add this data!																										
https://www.sciencedirect.com/science/article/pii/S0098847216301642?casa_token=E6JgG6KEVzcAAAAA:uDrzCPMwimJa_7Dg4VAz7ud2q9O539bx3gFyIZjgsio-w5FbTTh5drg5HAT32Vp2kETtL0lNGg	Differential effects of temperature and duration of heat stress during anthesis and grain filling stages in rice	rice	__ ____ ______ ___			2 (D1), 4 (D2) or 6 days (D3)																						
																												
																												
	High Temperature during Grain Filling Impacts on Leaf Senescence in Waxy Maize	maize	C4	5		28	35																					
	Heat Stress during Grain Filling in Maize: Effects on Kernel Growth and Metabolism																											
																												
																												
																												
	Heat Stress During Grain Filling in Maize: Effects on Carbohydrate Storage and Metabolism																											
	Evaluation of drought and heat stressed grain sorghum (Sorghum bicolor) for ethanol production																											
	High Temperature during Grain Filling Impacts on Leaf Senescence in Waxy Maize																											
	Adverse high temperature effects on pollen viability, seed-set, seed yield and harvest index of grain-sorghum [Sorghum bicolor (L.) Moench] are more severe at elevated carbon dioxide due to higher tissue temperatures																											
	Seed set variability under high temperatures during flowering period in pearl millet (Pennisetum glaucum L. (R.) Br.)	https://www.sciencedirect.com/science/article/pii/S0378429014003116?casa_token=9sRtALCfE-kAAAAA:P5Fm3oJIUwRWMoxY_Hvp-oG6mmsg01pQKAvE_iDF9CTJ4FByD25i5YVLGhk-SlXqOs9p1SoGuA																										
	Heat stress in temperate and tropical maize hybrids: Differences in crop growth, biomass partitioning and reserves use	https://www.sciencedirect.com/science/article/pii/S0378429012000433?casa_token=MImDvyIDmzcAAAAA:1cHq7hwLLpkVie0Z6hKy6pgUTndcLHAKHfPrCemcD_3WNgvkquU33sFWY91lr0GV_JpNHQPBQQ																										
	Effect of heat stress on the photosynthetic apparatus in maize (Zea mays L.) grown at control or high temperature																											
	Disruption of Maize Kernel Growth and Development by Heat Stress (Role of Cytokinin/Abscisic Acid Balance)																											
	Heat Stress Effects on Protein Accumulation of Maize Endosperm																											
	Heat stress effects around flowering on kernel set of temperate and tropical maize hybrids																											
	Interactive efects of drought and heat stresses on morphophysiological attributes, yield, nutrient uptake and oxidative status in maize hybrids																											
	Sorghum genotypes differ in high temperature responses for seed set																											
	Seed set variability under high temperatures during flowering period in pearl millet (Pennisetum glaucum L. (R.) Br.)																											
	Heat stress effects around flowering on kernel set of temperate and tropical maize hybrids																											
	Yield response to heat stress as affected by nitrogen availability in maize																											
	Influence of Temperature Stress on in Vitro Fertilization and Heat Shock Protein Synthesis in Maize (Zea mays L.) Reproductive Tissues																											
	Dissecting the critical stage in the response of maize kernel set to individual and combined drought and heat stress around flowering																											
	Oil Yield Components of Maize Crops Exposed to Heat Stress during Early and Late Grain_Filling Stages																											
	Engineering 6-phosphogluconate dehydrogenase improves grain yield in heat-stressed maize	https://www.pnas.org/content/117/52/33177.short?casa_token=JZjgvB6EVIAAAAAA:wGNg4irL96-q-NGQH-8Ka8zVzacUm_-rkpSTZdxhPbxNf4ylCkTnGJk8p34nWeJ95obRlKOpuWY																										