number	paper_code	name_of_publication	Link	family	crop_name	n 	timing_of_stress	T_optimal	T_stress	Comments	Duration_Days	accumulated_heat_units	yield_control	sd_control		yield_heat	sd_heat	rel_yield_heat	delT	yield_difference	SE_control	SE_stress	SE_max	yield_difference_weighted	relative_yield_weighted
1	H	Soybean Pollen Anatomy, Viability and Pod Set under High Temperature Stress			soybean	5		28	38	pod set	14	140	60	4		40	6	66,66666667	10	20	1,788854382	2,683281573	2,683281573	17,31671843	63,98338509
2	K	Impact of elevated temperatures on growth and yield of chickpea (Cicer arietinum L.) Kanchan			chickpea	5		24	30		88	528	14,4	1,2		12,4	0,6	86,11111111	6	2	0,536656315	0,268328157	0,536656315	1,463343685	85,5744548
3	K	Impact of elevated temperatures on growth and yield of chickpea (Cicer arietinum L.) Kanchan			chickpea	5		24	34		98	980	14,4	1,2		5,8	0,23	40,27777778	10	8,6	0,536656315	0,102859127	0,536656315	8,063343685	39,74112146
4	K	Impact of elevated temperatures on growth and yield of chickpea (Cicer arietinum L.) Kanchan			chickpea	5		24	38		85	1190	14,4	1,2		3,5	0,33	24,30555556	14	10,9	0,536656315	0,147580487	0,536656315	10,36334369	23,76889924
5	K	Effects of elevated temperature and carbon dioxide on seed-set and yield of kidney bean (Phaseolus vulgaris L.)			kidney bean	4		28	31		62	186	10,6	2	 	7	2	66,03773585	3	3,6	1	1	1	2,6	65,03773585
6	K	Effects of elevated temperature and carbon dioxide on seed-set and yield of kidney bean (Phaseolus vulgaris L.)			kidney bean	4		28	34		60	360	10,6	2		3,8	2,2	35,8490566	6	6,8	1	1,1	1,1	5,7	34,7490566
7	L	Impact of heat stress during seed filling on seed quality and seed yield in lentil (Lens culinaris Medikus) genotypes			lentill	5		28	33	tolerant 	22	110	3,52	0,22		1,32	0,18	37,5	5	2,2	0,098386991	0,080498447	0,098386991	2,101613009	37,40161301
8	L	Impact of heat stress during seed filling on seed quality and seed yield in lentil (Lens culinaris Medikus) genotypes			lentill	5		28	33	sensative	22	110	3,29	0,16		0,98	0,14	29,78723404	5	2,31	0,071554175	0,062609903	0,071554175	2,238445825	29,71567987
9	M	Effect of varying high temperatures during reproductive growth on reproductive function, oxidative stress and seed yield in chickpea genotypes differing in heat sensitivity			chickpea	3		35	40		11	55	6,76	1,3		6,23	0,18	92,15976331	5	0,53	0,75055535	0,103923048	0,75055535	-0,22055535	91,40920796
10	M	Effect of varying high temperatures during reproductive growth on reproductive function, oxidative stress and seed yield in chickpea genotypes differing in heat sensitivity			chickpea	3		35	40		11	55	6,96	1,1		6,34	0,21	91,09195402	5	0,62	0,635085296	0,121243557	0,635085296	-0,015085296	90,45686873
11	M	Effect of varying high temperatures during reproductive growth on reproductive function, oxidative stress and seed yield in chickpea genotypes differing in heat sensitivity			chickpea	3		35	40		11	55	7,11	1,6		5,86	0,16	82,41912799	5	1,25	0,923760431	0,092376043	0,923760431	0,326239569	81,49536756
12	M	Effect of varying high temperatures during reproductive growth on reproductive function, oxidative stress and seed yield in chickpea genotypes differing in heat sensitivity			chickpea	3		35	40		11	55	6,56	1,4		5,72	0,2	87,19512195	5	0,84	0,808290377	0,115470054	0,808290377	0,031709623	86,38683157
13	N	Response of Chickpea Yield to High Temperature Stress during Reproductive Development			chickpea	10		28	35		10	70	36,5	3,4		23,1	2,4	63,28767123	7	13,4	1,075174404	0,758946638	1,075174404	12,3248256	62,21249683
14	N	Response of Chickpea Yield to High Temperature Stress during Reproductive Development			chickpea	10		28	35		10	70	20,5	2		16,2	1,2	79,02439024	7	4,3	0,632455532	0,379473319	0,632455532	3,667544468	78,39193471
15	N	Response of Chickpea Yield to High Temperature Stress during Reproductive Development			chickpea	10		24	35		10	110	19,4	1,6		15,8	1,2	81,44329897	11	3,6	0,505964426	0,379473319	0,505964426	3,094035574	80,93733454
16	N	Response of Chickpea Yield to High Temperature Stress during Reproductive Development			chickpea	10		28	35		10	70	18,6	1,4		15,2	1,2	81,72043011	7	3,4	0,442718872	0,379473319	0,442718872	2,957281128	81,27771124
17	N	Response of Chickpea Yield to High Temperature Stress during Reproductive Development			chickpea	10		24	35		10	110	18,6	0,7		14,8	1,1	79,56989247	11	3,8	0,221359436	0,347850543	0,347850543	3,452149457	79,22204193
18	O	Sensitivity of Peanut to Timing of Heat Stress during Reproductive Development			peanut	10		28	38		45	450	60	4		33	3,3	55	10	27	1,264911064	1,043551628	1,264911064	25,73508894	53,73508894
20	P	Genotypic variation in response to high temperature at flowering in common bean (Phaseolus vulgaris L.)			Common bean	12		24	34	T2	8	80	33,1	3		8,1	1	24,47129909	10	25	0,866025404	0,288675135	0,866025404	24,1339746	23,60527369
22	Q	Effect of high temperature on the reproductive development of chickpea genotypes under controlled environments			chickpea	6		27	35	ICCV 92944	12	96	35	4		15	2,3	42,85714286	8	20	1,632993162	0,938971068	1,632993162	18,36700684	41,2241497
23	Q	Effect of high temperature on the reproductive development of chickpea genotypes under controlled environments			chickpea	6		27	35	ICC 5912	12	96	39	3,7		11	2,4	28,20512821	8	28	1,510518675	0,979795897	1,510518675	26,48948133	26,69460953
24		Responses of mungbean (Vigna radiata L.) genotypes to heat stress: Effects on reproductive biology, leaf function and yield traits			mungbean	5		30	40	sml 832	20	200	14,2	2		12,2	2,3	85,91549296	10	2	0,894427191	1,02859127	1,02859127	0,97140873	84,88690169
25		Responses of mungbean (Vigna radiata L.) genotypes to heat stress: Effects on reproductive biology, leaf function and yield traits			mungbean	5		30	40	sml 668	20	200	14,6	2,1		12,1	2,4	82,87671233	10	2,5	0,939148551	1,073312629	1,073312629	1,426687371	81,8033997
26		Differential Response of Common Bean Genotypes to High Temperature			commonbean	24		24	33	T3	35	315	6,62	0,2		2,49	0,1	37,61329305	9	4,13	0,040824829	0,020412415	0,040824829	4,089175171	37,57246822
27		REPRODUCTIVE RESPONSES OF COWPEA (VIGNA UNGUICULATA (L.) Walp.) TO HEAT STRESS. I. RESPONSES TO SOIL AND DAY AIR TEMPATURES			Cowpea	8		27	33		2	12	22	1		17	1,3	77,27272727	6	5	0,353553391	0,459619408	0,459619408	4,540380592	76,81310786
28		Reproductive development response to high daytime temperature in field pea			pea	6		24	35		14	154	20	2		12,1	1,2	60,5	11	7,9	0,816496581	0,489897949	0,816496581	7,083503419	59,68350342
29		Differential sensitivity to high temperature of stages in the reproductive development of common bean			commonbean	5		22	33		5	55	3,8	0,4		2,2	0,134	57,89473684	11	1,6	0,178885438	0,059926622	0,178885438	1,421114562	57,7158514
30		Effect of a Heat Wave on Lentil Grown under Free-Air CO2 Enrichment (FACE) in a Semi-Arid Environment			Lentill	5		24,1	30,6		3	19,5	3261	249		2219	206	68,04661147	6,5	1042	111,3561853	92,12600067	111,3561853	930,6438147	-43,30957381
31		Effects of elevated CO2 , drought and temperature on the water relations and gas exchange of groundnut (Arachis hypogaea) stands grown in controlled environment glasshouses			peanut	5		28	32		60	240	2,93	0,2		1,28	0,12	43,68600683	4	1,65	0,089442719	0,053665631	0,089442719	1,560557281	43,59656411
32		Susceptibility of Faba Bean (Vicia faba L.) to Heat Stress During Floral Development and Anthesis			faba beans	20		22	30		5	40	15	1,2		12	1,3	80	8	3	0,268328157	0,290688837	0,290688837	2,709311163	79,70931116
33		Susceptibility of Faba Bean (Vicia faba L.) to Heat Stress During Floral Development and Anthesis			faba beans	20		22	34		5	60	15	1,1		10	0,7	66,66666667	12	5	0,245967478	0,156524758	0,245967478	4,754032522	66,42069919
34		Insect pollination reduces yield loss following heat stress in faba bean (Vicia faba L.)			faba beans	6		18	30		5	60	51,9	5,2		43,7	4,8	84,20038536	12	8,2	2,12289111	1,959591794	2,12289111	6,07710889	82,07749425
35		Insect pollination reduces yield loss following heat stress in faba bean (Vicia faba L.)			faba beans	6		18	34		5	80	51,9	5,2		32,8	5,2	63,19845857	16	19,1	2,12289111	2,12289111	2,12289111	16,97710889	61,07556746
36		Heat tolerance in cowpea: effect of timing and duration of heat stress			cowpea	6		27	36		20	180	24,5	2,3		13,7	1,56	55,91836735	9	10,8	0,938971068	0,636867333	0,938971068	9,861028932	54,97939628
37		my data			soybean	12		28	38		20	200	81,20	7,13		39,09	10,09	48,14151366	10	42,10909091	2,056966483	2,91245728	2,91245728	39,19663363	45,22905638
38		my data			soybean	12		28	38		20	200	89,27	13,06		60,18	10,51	67,41344196	10	29,09090909	3,770700441	3,035397233	3,770700441	25,32020865	63,64274151
39		my data			soybean	12		28	38		20	200	76,789474	6,7713617		37,15	3,1848944	48,37902653	10	39,639474	1,95472375	0,91939982	1,95472375	37,68475025	46,42430278
40		my data			soybean	12		28	38		20	200	78,5	5,9686682		50,235294	5,6552484	63,9940051	10	28,264706	1,723006096	1,632529593	1,723006096	26,5416999	62,270999
41		High temperature and water deficit may reduce seed number in field pea purely by decreasing plant growth rate			pea	6		25	31		6	36	41,5	3,9		25,3	5,7	60,96385542	6	16,2	1,592168333	2,327015256	2,327015256	13,87298474	58,63684017
43		Fruit Number in Relation to Pollen Production and Viability in Groundnut Exposed to Short Episodes of Heat Stress			peanut	4		28	34		6	36	27	2		24	3	88,88888889	6	3	1	1,5	1,5	1,5	87,38888889
44		Fruit Number in Relation to Pollen Production and Viability in Groundnut Exposed to Short Episodes of Heat Stress			peanut	4		28	42		6	84	27	2		21,5	2	79,62962963	14	5,5	1	1	1	4,5	78,62962963
45		Seed set, pollen morphology and pollen surface composition response to heat stress in field pea Yunfei			pea	5		24	36		7	84	4,6	0,321		3,4	0,233	73,91304348	12	1,2	0,143555564	0,104200768	0,143555564	1,056444436	73,76948791
46		OBSERVATIONS ON THE EFFECT OF VARYING TEMPERATURES ON THE FLOWERING AND FRUIT SET IN THREE VARIETIES OF GROUNDNUT1 )			peanut	4		27	30		60	180	4,25	0,12		3,75	0,6	88,23529412	3	0,5	0,06	0,3	0,3	0,2	87,93529412
47		OBSERVATIONS ON THE EFFECT OF VARYING TEMPERATURES ON THE FLOWERING AND FRUIT SET IN THREE VARIETIES OF GROUNDNUT1 )			peanut	4		27	30		60	180	25,4	1,6		17,8	3,2	70,07874016	3	7,6	0,8	1,6	1,6	6	68,47874016
48		Securing reproductive function in mungbean grown under high temperature environment with exogenous application of proline			mungbeans	30		32,5	40		33	247,5	5,5	0,65		4,2	0,71	76,36363636	7,5	1,3	0,118673221	0,129627672	0,129627672	1,170372328	76,23400869
49		Securing reproductive function in mungbean grown under high temperature environment with exogenous application of proline			mungbeans	30		32,5	40		33	247,5	5,2	0,56		3,4	0,68	65,38461538	7,5	1,8	0,102241544	0,124150446	0,124150446	1,675849554	65,26046494
50		Securing reproductive function in mungbean grown under high temperature environment with exogenous application of proline			mungbeans	30		32,5	45		33	412,5	5,5	0,65		3,1	0,73	56,36363636	12,5	2,4	0,118673221	0,133279156	0,133279156	2,266720844	56,23035721
51		Securing reproductive function in mungbean grown under high temperature environment with exogenous application of proline			mungbeans	30		32,5	45		33	412,5	5,2	0,56		2	0,68	38,46153846	12,5	3,2	0,102241544	0,124150446	0,124150446	3,075849554	38,33738802
52		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			chickpea	5		30	35		30	150	5,98	0,76		5,76	0,74	96,32107023	5	0,22	0,339882333	0,330938061	0,339882333	-0,119882333	95,9811879
53		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			chickpea	5		30	35		30	150	5,27	0,67		5,19	0,73	98,48197343	5	0,08	0,299633109	0,326465925	0,326465925	-0,246465925	98,15550751
54		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			chickpea	5		30	35		30	150	5,13	0,73		4,98	0,65	97,07602339	5	0,15	0,326465925	0,290688837	0,326465925	-0,176465925	96,74955747
55		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			chickpea	5		30	38		27	216	5,98	0,76		4,59	0,65	76,75585284	8	1,39	0,339882333	0,290688837	0,339882333	1,050117667	76,41597051
56		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			chickpea	5		30	38		27	216	5,27	0,67		4,23	0,55	80,26565465	8	1,04	0,299633109	0,245967478	0,299633109	0,740366891	79,96602154
57		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			chickpea	5		30	38		27	216	5,13	0,73		3,96	0,62	77,19298246	8	1,17	0,326465925	0,277272429	0,326465925	0,843534075	76,86651653
58		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			chickpea	5		30	40		25	250	5,98	0,76		3,09	0,32	51,6722408	10	2,89	0,339882333	0,143108351	0,339882333	2,550117667	51,33235847
59		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			chickpea	5		30	40		25	250	5,27	0,67		2,89	0,4	54,83870968	10	2,38	0,299633109	0,178885438	0,299633109	2,080366891	54,53907657
60		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			chickpea	5		30	40		25	250	5,13	0,73		2,84	0,33	55,36062378	10	2,29	0,326465925	0,147580487	0,326465925	1,963534075	55,03415786
61		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			lentill	5		30	35		30	150	2,19	0,72		1,98	0,64	90,4109589	5	0,21	0,321993789	0,286216701	0,321993789	-0,111993789	90,08896512
62		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			lentill	5		30	35		30	150	2,28	0,64		1,87	0,43	82,01754386	5	0,41	0,286216701	0,192301846	0,286216701	0,123783299	81,73132716
63		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			lentill	5		30	38		27	216	2,19	0,72		1,06	0,31	48,40182648	8	1,13	0,321993789	0,138636215	0,321993789	0,808006211	48,0798327
64		Differential heat sensitivity of two cool_season legumes, chickpea and lentil, at the reproductive stage, is associated with responses in pollen function, photosynthetic ability and oxidative damage			lentill	5		30	38		27	216	2,28	0,64		1,02	0,62	44,73684211	8	1,26	0,286216701	0,277272429	0,286216701	0,973783299	44,4506254
65		Soybean [Glycine max (L.) Merrill] seed yield response to high temperature stress during reproductive growth stages			soybean	6		25	35		14	140	2,93	0,6		2,08	0,5	70,98976109	10	0,85	0,244948974	0,204124145	0,244948974	0,605051026	70,74481212
66		Soybean [Glycine max (L.) Merrill] seed yield response to high temperature stress during reproductive growth stages			soybean	6		25	35		14	140	2,5	0,43		1,82	0,34	72,8	10	0,68	0,175546765	0,138804419	0,175546765	0,504453235	72,62445324
67		Soybean [Glycine max (L.) Merrill] seed yield response to high temperature stress during reproductive growth stages			soybean	6		25	35		14	140	2,89	0,23		1,87	0,5	64,70588235	10	1,02	0,093897107	0,204124145	0,204124145	0,815875855	64,50175821
68		Developing functional relationships between temperature and soybean yield and seed quality			soybean	8		25	33		90	720	80	5		60	5	75	8	20	1,767766953	1,767766953	1,767766953	18,23223305	73,23223305
69		Developing functional relationships between temperature and soybean yield and seed quality			soybean	8		25	33		90	720	65	2		28	3	43,07692308	8	37	0,707106781	1,060660172	1,060660172	35,93933983	42,01626291
70		Elevated temperature intensity, timing, and duration of exposure affect soybean internode elongation, mainstem node number, and pod number per plant			soybean	6		30	42		10	120	120	5		95	7	79,16666667	12	25	2,041241452	2,857738033	2,857738033	22,14226197	76,30892863
71		Effect of a short period of high day temperatures during flowering on the seed number per pod of pea (Pisum sativum L)			pea	15		20	28		4	32	22,2	1		19,3	2,1	86,93693694	8	2,9	0,25819889	0,542217668	0,542217668	2,357782332	86,39471927
72		Effect of a short period of high day temperatures during flowering on the seed number per pod of pea (Pisum sativum L)			pea	15		20	28		4	32	24,7	1		23	1	93,11740891	8	1,7	0,25819889	0,25819889	0,25819889	1,44180111	92,85921002
73		Influence of drought and heat stress, applied independently or in combination during seed development, on qualitative and  quantitative aspects of seeds of genotypes, differing in drought sensitivitylentil (Lens culinaris Medikus)			lentill	5		28	33		waiting for an answer from the auther 		3,97	0,24		3,41	0,24	85,89420655	5	0,56	0,107331263	0,107331263	0,107331263	0,452668737	85,78687529
74		Influence of drought and heat stress, applied independently or in combination during seed development, on qualitative and  quantitative aspects of seeds of genotypes, differing in drought sensitivitylentil (Lens culinaris Medikus)			lentill	5		28	33		waiting for an answer from the auther 		3,97	0,24		2,96	0,21	74,55919395	5	1,01	0,107331263	0,093914855	0,107331263	0,902668737	74,45186269
75		Soybean grown under elevated CO2 benefits more under low temperature than high temperature stress: Varying response of photosynthetic limitations, leaf metabolites, growth, and seed yield			soybean	8		28	36		60	480	28	2		17	1	60,71428571	8	11	0,707106781	0,353553391	0,707106781	10,29289322	60,00717893
76		Impact of heat stress on pod_based yield components in field pea (Pisum sativum L.)			pea	20		24	35		7	77	7,2	1		6,1	0,4	84,72222222	11	1,1	0,223606798	0,089442719	0,223606798	0,876393202	84,49861542
77		High temperature effects on photosynthesis and water relations of grain legumes			pea	6		20	30		7	70	3,18	0,46		1,47	0,18	46,22641509	10	1,71	0,187794214	0,073484692	0,187794214	1,522205786	46,03862088
78	https://www.researchgate.net/publication/242095860_Response_of_Chickpea_Yield_to_High_Temperature_Stress_during_Reproductive_Development/link/5ac252afa6fdcccda65f777b/download	Response of Chickpea Yield to High Temperature Stress during Reproductive Development			chickpea	5		20	35		10	150	35	1		23,1	0,6	66	15	11,9	0,447213595	0,268328157	0,447213595	11,4527864	65,5527864
79	https://www.researchgate.net/publication/242095860_Response_of_Chickpea_Yield_to_High_Temperature_Stress_during_Reproductive_Development/link/5ac252afa6fdcccda65f777b/download	Response of Chickpea Yield to High Temperature Stress during Reproductive Development			chickpea	5		20	35		10	150	20,4	2,2		16,2	1	79,41176471	15	4,2	0,98386991	0,447213595	0,98386991	3,21613009	78,4278948
80	https://www.researchgate.net/publication/242095860_Response_of_Chickpea_Yield_to_High_Temperature_Stress_during_Reproductive_Development/link/5ac252afa6fdcccda65f777b/download	Response of Chickpea Yield to High Temperature Stress during Reproductive Development			chickpea	5		20	35		10	150	20,1	1,2		15,8	1,2	78,60696517	15	4,3	0,536656315	0,536656315	0,536656315	3,763343685	78,07030886
81	https://www.researchgate.net/publication/242095860_Response_of_Chickpea_Yield_to_High_Temperature_Stress_during_Reproductive_Development/link/5ac252afa6fdcccda65f777b/download	Response of Chickpea Yield to High Temperature Stress during Reproductive Development			chickpea	5		20	35		10	150	19,5	1,2		15,2	2,1	77,94871795	15	4,3	0,536656315	0,939148551	0,939148551	3,360851449	77,0095694
82	https://www.researchgate.net/publication/242095860_Response_of_Chickpea_Yield_to_High_Temperature_Stress_during_Reproductive_Development/link/5ac252afa6fdcccda65f777b/download	Response of Chickpea Yield to High Temperature Stress during Reproductive Development			chickpea	5		20	35		10	150	19,6	2,3		14,8	1,3	75,51020408	15	4,8	1,02859127	0,581377674	1,02859127	3,77140873	74,48161281
	https://acsess.onlinelibrary.wiley.com/doi/pdf/10.2135/cropsci1996.0011183X003600060034x	Soybean Seed Quality Reductions by High Day and Night Temperature			soybean	6		30	35		18	90	79	5		57	3	72,15189873	5	22	2,041241452	1,224744871	2,041241452	19,95875855	70,11065728
																									
																									
		Reproductive-stage heat tolerance, leafmembrane thermostability and plant morphology in cowpea																							
																									
																									